torpedo_project/HighscoresWindow.xaml

<Window x:Class="torpedo_project.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torpedo_project"
        mc:Ignorable="d"
        Title="HighscoresWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="winText" Content="wintext" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="name" Content="playername" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="destroyed" Content="destroyed ships:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="remaining" Content="remaining ships:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="pHits" Content="player hits:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="eHits" Content="enemy hits:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
        <Label x:Name="rounds" Content="number of rounds:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="229" Height="27"/>
    </Grid>
</Window>
