torpedo_project/MainWindow.xaml

<Window x:Class="torpedo_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torpedo_project"
        mc:Ignorable="d"
        Title="Torpedo" Height="450" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Aquamarine" Offset="1"/>
			<GradientStop Color="Lightseagreen"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <Label Content="Player1 name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="player_name_test_label" Content="namehere" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="PlayerShipTable" Margin="10,54,495,79">
            <Rectangle x:Name="no"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"/>
            <Button x:Name="A" Content="A" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,0,0,0"/>
            <Button x:Name="B" Content="B" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,0,0,0"/>
            <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,0,0,0"/>
            <Button x:Name="D" Content="D" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,0,0,0"/>
            <Button x:Name="E" Content="E" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,0,0,0"/>
            <Button x:Name="F" Content="F" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,0,0,0"/>
            <Button x:Name="G" Content="G" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,0,0,0"/>
            <Button x:Name="H" Content="H" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,0,0,0"/>
            <Button x:Name="I" Content="I" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,0,0,0"/>
            <Button x:Name="J" Content="J" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,0,0,0"/>

            <Button x:Name="no1" Content="1" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,25,0,0"/>
            <Button x:Name="A1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,25,0,0"/>
            <Button x:Name="B1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,25,0,0"/>
            <Button x:Name="C1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,25,0,0"/>
            <Button x:Name="D1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,25,0,0"/>
            <Button x:Name="E1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,25,0,0"/>
            <Button x:Name="F1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,25,0,0"/>
            <Button x:Name="G1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,25,0,0"/>
            <Button x:Name="H1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,25,0,0"/>
            <Button x:Name="I1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,25,0,0"/>
            <Button x:Name="J1"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,25,0,0"/>

            <Button x:Name="no2" Content="2" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,50,0,0"/>
            <Button x:Name="A2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,50,0,0"/>
            <Button x:Name="B2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,50,0,0"/>
            <Button x:Name="C2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,50,0,0"/>
            <Button x:Name="D2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,50,0,0"/>
            <Button x:Name="E2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,50,0,0"/>
            <Button x:Name="F2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,50,0,0"/>
            <Button x:Name="G2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,50,0,0"/>
            <Button x:Name="H2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,50,0,0"/>
            <Button x:Name="I2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,50,0,0"/>
            <Button x:Name="J2"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,50,0,0"/>

            <Button x:Name="no3" Content="3" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,75,0,0"/>
            <Button x:Name="A3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,75,0,0"/>
            <Button x:Name="B3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,75,0,0"/>
            <Button x:Name="C3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,75,0,0"/>
            <Button x:Name="D3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,75,0,0"/>
            <Button x:Name="E3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,75,0,0"/>
            <Button x:Name="F3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,75,0,0"/>
            <Button x:Name="G3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,75,0,0"/>
            <Button x:Name="H3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,75,0,0"/>
            <Button x:Name="I3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,75,0,0"/>
            <Button x:Name="J3"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,75,0,0"/>

            <Button x:Name="no4" Content="4" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,100,0,0"/>
            <Button x:Name="A4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,100,0,0"/>
            <Button x:Name="B4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,100,0,0"/>
            <Button x:Name="C4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,100,0,0"/>
            <Button x:Name="D4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,100,0,0"/>
            <Button x:Name="E4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,100,0,0"/>
            <Button x:Name="F4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,100,0,0"/>
            <Button x:Name="G4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,100,0,0"/>
            <Button x:Name="H4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,100,0,0"/>
            <Button x:Name="I4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,100,0,0"/>
            <Button x:Name="J4"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,100,0,0"/>

            <Button x:Name="no5" Content="5" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,125,0,0"/>
            <Button x:Name="A5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,125,0,0"/>
            <Button x:Name="B5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,125,0,0"/>
            <Button x:Name="C5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,125,0,0"/>
            <Button x:Name="D5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,125,0,0"/>
            <Button x:Name="E5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,125,0,0"/>
            <Button x:Name="F5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,125,0,0"/>
            <Button x:Name="G5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,125,0,0"/>
            <Button x:Name="H5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,125,0,0"/>
            <Button x:Name="I5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,125,0,0"/>
            <Button x:Name="J5"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,125,0,0"/>

            <Button x:Name="no6" Content="6" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,150,0,0"/>
            <Button x:Name="A6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,150,0,0"/>
            <Button x:Name="B6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,150,0,0"/>
            <Button x:Name="C6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,150,0,0"/>
            <Button x:Name="D6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,150,0,0"/>
            <Button x:Name="E6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,150,0,0"/>
            <Button x:Name="F6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,150,0,0"/>
            <Button x:Name="G6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,150,0,0"/>
            <Button x:Name="H6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,150,0,0"/>
            <Button x:Name="I6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,150,0,0"/>
            <Button x:Name="J6"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,150,0,0"/>

            <Button x:Name="n7" Content="7" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,175,0,0"/>
            <Button x:Name="A7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,175,0,0"/>
            <Button x:Name="B7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,175,0,0"/>
            <Button x:Name="C7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,175,0,0"/>
            <Button x:Name="D7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,175,0,0"/>
            <Button x:Name="E7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,175,0,0"/>
            <Button x:Name="F7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,175,0,0"/>
            <Button x:Name="G7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,175,0,0"/>
            <Button x:Name="H7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,175,0,0"/>
            <Button x:Name="I7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,175,0,0"/>
            <Button x:Name="J7"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,175,0,0"/>

            <Button x:Name="no8" Content="8" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,200,0,0"/>
            <Button x:Name="A8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,200,0,0"/>
            <Button x:Name="B8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,200,0,0"/>
            <Button x:Name="C8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,200,0,0"/>
            <Button x:Name="D8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,200,0,0"/>
            <Button x:Name="E8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,200,0,0"/>
            <Button x:Name="F8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,200,0,0"/>
            <Button x:Name="G8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,200,0,0"/>
            <Button x:Name="H8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,200,0,0"/>
            <Button x:Name="I8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,200,0,0"/>
            <Button x:Name="J8"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,200,0,0"/>

            <Button x:Name="no9" Content="9" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,225,0,0"/>
            <Button x:Name="A9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,225,0,0"/>
            <Button x:Name="B9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,225,0,0"/>
            <Button x:Name="C9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,225,0,0"/>
            <Button x:Name="D9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,225,0,0"/>
            <Button x:Name="E9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,225,0,0"/>
            <Button x:Name="F9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,225,0,0"/>
            <Button x:Name="G9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,225,0,0"/>
            <Button x:Name="H9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,225,0,0"/>
            <Button x:Name="I9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,225,0,0"/>
            <Button x:Name="J9"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,225,0,0"/>

            <Button x:Name="no10" Content="10" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="0,250,0,0"/>
            <Button x:Name="A10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="25,250,0,0"/>
            <Button x:Name="B10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="50,250,0,0"/>
            <Button x:Name="C10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="75,250,0,0"/>
            <Button x:Name="D10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="100,250,0,0"/>
            <Button x:Name="E10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="125,250,0,0"/>
            <Button x:Name="F10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="150,250,0,0"/>
            <Button x:Name="G10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="175,250,0,0"/>
            <Button x:Name="H10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="200,250,0,0"/>
            <Button x:Name="I10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="225,250,0,0"/>
            <Button x:Name="J10"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="25" Margin="250,250,0,0"/>

        </Grid>

    </Grid>
</Window>
